@import "./_variable.scss";

.power-solution {
  text-align: center;
  min-height: 100vh;
  background: $pr-black;
  justify-content: center;
  font-family: $pr-font-family;
  color: $pr-white;

  .main {
    display: grid;
    grid-template-columns: [col] minmax(150px, 1fr) [col] minmax(150px, 1fr);
    grid-template-rows: [row] 80px [row] minmax(250px, 1fr) [row] 40px;
    row-gap: 20px;
    margin: 0px $pr-block-size;
    line-height: 1.5;
    background-color: $pr-black;
    color: #444;
    max-width: 2040px;

    @media(max-width: 459px) {
      margin: 0px;
      row-gap: 5px;
    }
  }

  .header {
    color: $pr-white;
    padding: $pr-baseline;
    grid-column: col / span 2;
    grid-row: row;

    .image-container {
      display: inline-flex;

      &--image-flash {
        width: 40px;
        height: 40px;
        padding-top: 26px;
      }
    }
  }

  .button-submit {
    color: $pr-black;
    background: $pr-tan;
    border-radius: 5px;
    border: 0px;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    grid-column: col 1 / span 2;
    grid-row: row 3 / span 2;

    @media (max-width: 640px) {
      grid-row: 4;
      margin-top: 54px;
    }

    &:hover {
      background: $pr-yellow;
      cursor: pointer;
    }

    &:focus {
      outline: 0;
    }
  }

  .data {
    grid-column: col 1 / span 2;
    display: grid;
    grid-gap: 15px;
    max-height: 50vh;
    color: $pr-white;
    border-radius: 5px;
    padding: 2px;
    font-size: 80%;
    grid-template-rows: 1fr;

    @media (max-width: 640px) {
      grid-gap: 5px;
    }

    &__label {
      font-size: 20px;

      @media (max-width: 640px) {
        &--output {
          grid-row: 3;
          grid-column: 1;
          text-align: left;
          font-size: 14px;
        }

        &--input {
          grid-row: 1;
          grid-column: 1;
          text-align: left;
          font-size: 14px;
        }
      }
    }

    .input_field {
      grid-row: 2;
      grid-column: 1;
      overflow: auto;
      cursor: text;
      background-color: $pr-black;
      border: 2px $pr-yellow solid;
      color: $pr-white;
      border-radius: 5px;
      resize: none;
      min-height: 200px;
      background: url(http://i.imgur.com/2cOaJ.png);
      background-attachment: local;
      background-repeat: no-repeat;
      padding-left: 35px;
      padding-top: $pr-baseline;

      @media (max-width: 640px) {
        grid-column: 1 /4;
        grid-row: 2;
        min-height: 150px;
      }

      &:focus {
        outline: none;
      }
    }

    .output_field {
      text-align: left;
      grid-area: right;
      overflow: auto;
      grid-row: 2;
      grid-column: 2;
      border: 2px $pr-yellow solid;
      background-color: $pr-black;
      color: $pr-white;
      border-radius: 5px;
      padding: $pr-baseline;

      @media (max-width: 640px) {
        grid-row: 4;
        grid-column: 1/4;
        min-height: 150px;
      }
    }
  }
}

body {
  margin: 0;
  padding: 0;
}